<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabezo Weather Station</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        .header {
            text-align: center;
            margin-top: 20px;
        }
        .header h1 {
            margin-bottom: 10px;
        }
        .header p {
            margin-bottom: 20px;
            color: #555;
        }
        .kpi-boxes {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .kpi-box {
            flex: 1;
            background: #fff;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .large-boxes {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .large-box {
            flex: 1;
            background: #fff;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .large-box:not(:last-child) {
            margin-right: 20px;
        }
        iframe {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Cabezo Weather Station</h1>
            <p>test. This is my first change. This is a seocnd change. This is a rebuild of the Cabezo Weather Station website (<a href="https://cabezo.bergfex.at/" target="_blank">https://cabezo.bergfex.at/</a>) by Jack. The idea behind this project was to explore git scraping, improve the visuals, and start to collect some historical data.</p>
        </div>

        
        <div class="kpi-boxes">

<!--             <div class="kpi-box" id="kpi2">
                <iframe title="Last Reading Time" aria-label="Table" id="datawrapper-chart-JS0q7" src="https://datawrapper.dwcdn.net/JS0q7/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="199" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
                </script>
            </div> -->
<!-- 

            <div class="kpi-box" id="kpi1">
                <iframe title="Current Wind Speed" aria-label="Table" id="datawrapper-chart-vJ9U9" src="https://datawrapper.dwcdn.net/vJ9U9/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="199" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
                </script>    
            </div> -->
            
            <div class="kpi-box" id="kpi3">
                <iframe title="" aria-label="Table" id="datawrapper-chart-uBsnZ" src="https://datawrapper.dwcdn.net/uBsnZ/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="180" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
                </script>
            </div>
            
        </div>

        <div class="large-boxes">
            <div class="large-box" id="chart">
                <div id="data-chart">
                    <iframe aria-label="Interactive line chart" id="datawrapper-chart-Y2jca" src="https://datawrapper.dwcdn.net/Y2jca/1/" scrolling="no" frameborder="0" height="505" data-external="1"></iframe>
                    <script type="text/javascript">
                        !function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
                    </script>
                </div>
            </div>
            <div class="large-box" id="table">
                <div id="data-table">
                    <iframe title="" aria-label="Table" id="datawrapper-chart-ML9mg" src="https://datawrapper.dwcdn.net/ML9mg/1/" scrolling="no" frameborder="0" height="675" data-external="1"></iframe>
                    <script type="text/javascript">
                        !function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
                    </script>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
